# jnaSample

./: .project  pom.xml
src/main/java/sample/execute/: Application.java  ClientTester.java  DllServant.java  ExecController.java  JnaSpringBootExceptionResolver.java  MethodParam.java  ReqParam.java  ResData.java
src/main/java/sample/execute/fileupload/: ClientUploadTester.java  FileUploadRestController.java  MultiPartConfigure.java
src/main/resources/: applicationContext.xml
src/main/resources/static/: error.html
src/test/java/sample/execute/: ExecControllerIT.java  ExecControllerTest.java
